<!DOCTYPE html>
<html lang="en">
<style>
body {
  background: #f4f3f3 url(https://raw.githubusercontent.com/robertgrote/robertgrote.github.io/master/road-569013_1280.jpg) repeat-x center top fixed;
  background-image: url(https://raw.githubusercontent.com/robertgrote/robertgrote.github.io/master/road-569013_1280.jpg);
  background-position-x: center;
  background-position-y: top;
  background-size: cover;
  background-repeat-x: no-repeat;
  background-repeat-y: no-repeat;
  background-attachment: fixed;
  background-origin: initial;
  background-clip: initial;
  background-color: rgb(244, 243, 243);
  color: #ffffff;
  font: normal 16px/24px "ProximaNovaLight", "Helvetica Neue", Helvetica, sans-serif;
  font-style: normal;
  font-variant-ligatures: normal;
  font-variant-caps: normal;
  font-variant-numeric: normal;
  font-weight: normal;
  font-stretch: normal;
  font-size: 16px;
  line-height: 50px;
  font-family: ProximaNovaLight, "Helvetica Neue", Helvetica, sans-serif;
}

.titletext {
  text-align: center;
  padding-top: 40%;
  top: 30px;
}

.graytext {
  color: #d3d3d3;
  font-size: 15px;
}

#container {
    margin: 300px auto 0 auto;
    width: 100%;
    background: #fff;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(15,15, 20);
    position: relative;
    box-shadow: 0 0 5px rgba(0,0,0,.2);
    z-index: 3;
    padding-top: 30px;
}
#blackOverlay {
  background-color:#000;
  opacity:0.0;
  position:absolute;
  top:0;
  width:100%;
  height:100%;
}

  </style>

<head>
  <title>Robert Grote: Development + Design</title>
  <link rel="shortcut icon" href="https://github.com/robertgrote/robertgrote.github.io/blob/master/favicon.jpg?raw=true" type="image/x-icon">
  <meta name='description' content='Robert Grote: An entrepreneur from Long Beach, NY'>
  <meta name='viewport' content='width=device-width, maximum scale=1.0'>
  <link href="style.css" rel="stylesheet" type="text/css" media="screen, projection" />
</head>

<body style='margin:0;'>
  <header style='margin-top: 30px'>
    <div class='titletext' style='font-size: 40px'>
      Robert Grote
      <div class='graytext'>
        DEVELOPMENT + DESIGN
      </div>
        <a href="https://www.linkedin.com/pub/robert-grote/94/10b/693" style="text-decoration:none;"><span style="font: 80% Arial,sans-serif; color:#0783B6;"><img src="https://github.com/robertgrote/robertgrote.github.io/blob/master/linkedin%20logo%20for%20portfolio.png?raw=true" width="20" height="20" alt="View Robert Grote's LinkedIn profile" style="vertical-align:middle;" border="0">&nbsp;</span></a>
        <a href="https://github.com/robertgrote" style="text-decoration:none;"><span style="font: 80% Arial,sans-serif; color:#0783B6;"><img src="https://github.com/robertgrote/robertgrote.github.io/blob/master/GitHub-Mark-Light-120px-plus.png?raw=true" width='20' height='20' alt="View Robert Grote's Github profile" style="vertical-align:middle;" border="0">&nbsp;</span></a>
        <a href="#contact" style="text-decoration:none;"><span style="font: 80% Arial,sans-serif; color:#0783B6;"><img src="https://github.com/robertgrote/robertgrote.github.io/blob/master/Untitled.png?raw=true" width='25' height='20' style="vertical-align:middle;" border="0">&nbsp;</span></a>
        <a href="https://www.youtube.com/channel/UCCX8LYbO8WgS-kisv55CKPg" style="text-decoration:none;"><span style="font: 80% Arial,sans-serif; color:#0783B6;"><img src="https://github.com/robertgrote/robertgrote.github.io/blob/master/playbutton.png?raw=true" style="vertical-align:middle;" width='25' height='20' border="0">&nbsp;</span></a>
        <a href="https://www.freecodecamp.com/robertgrote" style="text-decoration:none;"><span style="font: 80% Arial,sans-serif; color:#0783B6;"><img src="https://github.com/robertgrote/robertgrote.github.io/blob/master/fcc.png?raw=true" style="vertical-align:middle;" width='25' height='20' border="0">&nbsp;</span></a>
        <a href="#bio" style="text-decoration:none;"><span style="font: 80% Arial,sans-serif; color:#0783B6;"><img src="https://github.com/robertgrote/robertgrote.github.io/blob/master/Information_Sign_clip_art_hight.png?raw=true" style="vertical-align:middle;" width='20' height='20' border="0">&nbsp;</span></a>
      </div>
    </div>
  </header>
  <span><div id='container'>
    <p style='text-align:center' id='contact'>SOFTWARE WEB MOBILE EMBEDDED GAME (these are links that scroll to various page parts--either that, or they will turn like pages--but that would not be scrollable on any part of the webpage)</p></span>
    <p style='text-align:left' id='contact'>CONTACT</p>
    <p style='text-align:right' id='bio'>BIO</p>
    </div>
</body>

</html>
